import("all.gn")
is_component_build = false
is_official_build = true

enable_nacl=false
symbol_level=0
blink_symbol_level=0
v8_symbol_level=0
proprietary_codecs=true
enable_hevc_parser_and_hw_decoder=true
enable_platform_hevc=true
platform_has_optional_hevc_support=true
enable_platform_ac3_eac3_audio=true
enable_platform_dolby_vision=true
enable_platform_ac4_audio=true
enable_platform_dts_audio=true
enable_platform_mpeg_h_audio=true

# This may be guarded behind is_chrome_branded alongside
# proprietary_codecs https://webrtc-review.googlesource.com/c/src/+/36321,
# explicitly override here to build OpenH264 encoder/FFmpeg decoder.
# The initialization of the decoder depends on whether ffmpeg has
# been built with H.264 support.
rtc_use_h264 = proprietary_codecs

# By default, Electron builds ffmpeg with proprietary codecs enabled. In order
# to facilitate users who don't want to ship proprietary codecs in ffmpeg, or
# who have an LGPL requirement to ship ffmpeg as a dynamically linked library,
# we build ffmpeg as a shared library.
is_component_ffmpeg = true
